# Copied from archlabs-installer
# https://bitbucket.org/archlabslinux/installer/src/master/archlabs-installer
# LightDM GTK+ Configuration

[greeter]
default-user-image=/usr/share/icons/ArchLabs/64x64/apps/distributor-logo-archlabs.svg
background=/usr/share/backgrounds/archlabs/archlabs.png
theme-name=Adwaita-dark
icon-theme-name=Adwaita
font-name=DejaVu Sans Mono 11
position=30%,end 50%,end
