a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
acpi_call 1.2.2-43
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.51-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amazon-ecr-credential-helper 0.6.0-2
amd-ucode 20220509.b19cbdc-1
android-tools 31.0.3-5
android-udev 20220102-1
ansible 5.8.0-1
ansible-aur-git 0.25.r4.gdff3cfb-1
ansible-core 2.13.0-1
aom 3.3.0-1
appstream-glib 0.7.18-2
arandr 0.1.10-7
archlabs-dARK 1.0-2
archlabs-fonts 1.4.1-1
archlabs-i3lock-color 2.12-1
archlabs-i3lock-fancy 1.0-1
archlabs-icons 1.3.1-2
archlabs-keyring 2019.10.06-1
archlabs-ksuperkey 0.4-3
archlabs-networkmanager-dmenu 58.2-2
archlabs-polybar 3.4.0-4
archlabs-scripts 1.3.4-1
archlabs-skel-base 1.2.8-1
archlabs-skel-i3-gaps 1.0.7-1
archlabs-themes 1.5.9-1
archlabs-wallpapers 1.5.3-1
archlinux-keyring 20220424-1
argon2 20190702-4
aribb24 1.0.3-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
aws-cli 1.24.7-1
b43-firmware 6.30.163.46-2
b43-fwcutter 019-3
bash 5.1.016-1
bc 1.07.1-4
binutils 2.38-5
bison 3.8.2-4
bluez-libs 5.64-2
boost-libs 1.78.0-2
box2d 2.4.1-1
bridge-utils 1.7.1-1
broadcom-wl 6.30.223.271-388
brotli 1.0.9-8
btop 1.2.7-1
btrfs-progs 5.18-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph-libs 15.2.14-5
cifs-utils 6.15-1
cloc 1.92-1
clonezilla 3.35.2-3
clucene 2.3.3.4-12
colord 1.4.6-1
confuse 3.3-3
containerd 1.6.4-1
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
curl 7.83.1-1
cython 0.29.30-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diff-so-fancy 1.4.3-1
diffutils 3.8-1
ding-libs 0.6.2-1
discord 0.0.17-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.16-1
docker-compose 2.6.0-1
dosfstools 4.2-2
double-conversion 3.2.0-1
drbl 2.30.5-1
dunst 1.8.1-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
efitools 1.9.2-4
efivar 38-2
elfutils 0.187-1
enchant 2.3.3-1
espeak 1:1.48.04-4
ethtool 1:5.17-1
exfat-utils 1.3.0-2
exo 4.16.3-1
expat 2.4.8-1
f2fs-tools 1.15.0-1
faad2 2.10.0-1
fakeroot 1.29-1
feh 3.8-2
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0.2-1
firefox-developer-edition 102.0b1-1
flac 1.3.4-2
flameshot 11.0.0-5
flatpak 1:1.12.7-1
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fortune-mod 3.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-3
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
geoip 1.6.12-2
geoip-database 20220524-1
gettext 0.21-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-common 3.18.0-4
gnome-desktop-4 1:42.1-1
gnome-desktop-common 1:42.1-1
gnome-keyring 1:42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.35-2
gnutls 3.7.6-1
go 2:1.18.2-1
go-tools 4:0.1.10-2
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
google-chrome 102.0.5005.61-1
gperf 3.1-3
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsimplecal 2.2-1
gsm 1.0.19-1
gssproxy 0.9.0-1
gst-libav 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
guile 2.2.7-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haveged 1.9.18-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hspell 1.4-4
htop 3.2.0-1
http-parser 2.9.4-1
hub 2.14.2-3
hunspell 1.7.0-4
hwdata 0.359-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3status 2.14-1
iana-etc 20220427-1
ibus 1.5.26-2
icdiff 2.0.5-1
icu 71.1-1
imagemagick 7.1.0.36-2
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
inotify-tools 3.22.1.0-1
intel-gmmlib 22.1.3-1
intel-media-driver 22.4.2-1
intel-media-sdk 22.3.0-1
intel-ucode 20220510-1
intltool 0.51.0-6
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.9.0-1
itstool 1:2.0.7-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.3-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
js52 52.9.0-4
js60 60.9.0-2
js68 68.12.0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.1-1
kbd 2.4.0-2
keyutils 1.6.3-1
kguiaddons 5.94.0-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-atk 2.38.0-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-curl 7.83.1-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.0-2
lib32-gdk-pixbuf2 2.42.8-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-5
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.5-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 4.3.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libappindicator-gtk2 12.10.0-13
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn 1.38-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.2-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.4.0-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 22.1.0-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.34-1
lib32-nss 3.79-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.5-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-vulkan-intel 22.1.0-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.1.1-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-1
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-1
libcurl-compat 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-2
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-3
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.19-1
libmwaw 0.3.21-2
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.0-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 15.0-4
libqalculate 4.2.0-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.3-2
librevenge 0.0.4-4
librsvg 2:2.54.3-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8-1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux 5.18.1.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r409.g1b8d8cab-1
luit 20220111-1
lv2 1.18.2-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa 22.1.0-1
meson 0.62.1-1
miniupnpc 2.2.3-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
mono 6.12.0.177-1
mozilla-common 1.4-6
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
nbd 3.24-1
ncurses 6.3-3
ndctl 73-1
neon 0.32.2-1
neovim 0.7.0-3
net-tools 2.10-1
netctl 1.28-1
nethogs 0.8.7-1
nettle 3.7.3-1
networkmanager 1.38.0-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nginx 1.20.2-1
ngrok 3.0.4-1
nilfs-utils 2.2.8-2
ninja 1.11.0-1
nitrogen 1.6.1-4
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
ntfs-3g 2021.8.22-1
nvm 0.39.1-1
oath-toolkit 2.6.7-1
oniguruma 6.9.8-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
openssl-1.0 1.0.2.u-1
opera-ffmpeg-codecs 101.0.4951.67-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
ostree 2022.3-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packer 1.8.1-1
pacman 6.0.1-5
pacman-contrib 1.5.2-1
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.7-1
pangomm 2.46.2-1
partclone 0.3.20-1
parted 3.5-1
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pbzip2 1.1.13-3
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
peek 1.5.1-3
perl 5.36.0-1
perl-algorithm-diff 1:1.201-3
perl-anyevent 4:7.17-5
perl-anyevent-i3 0.17-8
perl-class-method-modifiers 2.13-3
perl-clone 0.45-4
perl-common-sense 3.75-4
perl-data-optlist 0.112-2
perl-devel-globaldestruction 0.14-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-import-into 1.002005-8
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-json-xs 4.03-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-module-build 0.4231-7
perl-module-runtime 0.016-2
perl-moo 2.005004-3
perl-net-http 6.22-2
perl-parallel-forkmanager 2.02-4
perl-params-util 1.102-3
perl-parse-yapp 1.21-5
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-install 0.928-8
perl-sub-quote 2.006006-3
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-types-serialiser 1.0-8
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
phpstorm 2022.1.1b221.5591.58-1
phpstorm-jre 2022.1.1b221.5591.58-1
picom 9.1-3
pigz 2.7-1
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pixman 0.40.0-2
pixz 1.0.7-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-9
pop-bin 8.0.9-1
poppler 22.05.0-2
popt 1.18-3
portaudio 1:19.7.0-1
postman-bin 9.19.0-1
powertop 2.14-1
ppp 2.4.9-1
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.20.1-2
psmisc 23.5-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pv 1.6.20-2
pycharm-eap 2022.2.222.2270.35-1
python 3.10.4-2
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-asn1crypto 1.5.1-1
python-attrs 21.4.0-1
python-bcrypt 3.2.0-5
python-beaker 1.11.0-8
python-botocore 1.26.7-1
python-cachecontrol 1:0.12.6-4
python-cached-property 1.5.2-5
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-configargparse 1.5-3
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.1-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docker 5.0.3-3
python-docker-pycreds 0.4.0-9
python-dockerpty 0.4.1-9
python-docopt 0.6.2-11
python-docutils 1:0.18.1-1
python-dotenv 0.20.0-1
python-filelock 3.5.0-1
python-gobject 3.42.1-1
python-html2text 2020.1.16-5
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jinja 1:3.1.2-1
python-jmespath 0.10.0-5
python-jsonschema 3.2.0-6
python-lockfile 0.12.2-11
python-lxml 4.8.0-1
python-lz4 3.1.10-7
python-magic 5.40-3
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-netifaces 0.11.0-3
python-opengl 3.1.6-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-paramiko 2.11.0-1
python-pep517 0.12.0-4
python-pew 1.2.0-6
python-pillow 9.1.1-1
python-pip 21.0-1
python-pipenv 2022.5.2-1
python-platformdirs 2.5.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-2
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pynacl 1.4.0-5
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.18.1-1
python-pyte 0.8.0-8
python-pytoml 0.1.21-7
python-pyxdg 0.27-4
python-rencode 1.0.6-7
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-s3transfer 0.5.2-1
python-setuptools 1:60.6.0-1
python-six 1.16.0-5
python-texttable 1.6.4-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-virtualenv 20.11.0-1
python-virtualenv-clone 0.5.7-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-asn1crypto 1.4.0-3
python2-attrs 21.4.0-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-5
python2-cffi 1.15.0-1
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-2
python2-html5lib 1.1-7
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-pip2pkgbuild 0.3.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.21-1
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-6
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
python2-toml 0.10.2-3
python2-urllib3 1.26.7-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qt5-base 5.15.4+kde+r146-1
qt5-declarative 5.15.4+kde+r19-1
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-x11extras 5.15.4+kde+r0-1
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
rcm 1.3.5-1
readline 8.1.002-1
recode 3.7.12-1
redland 1:1.0.17-8
redshift 1.12-5
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rofi 1.7.3-1
rofimoji 5.4.0-1
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
ruby2.7 2.7.6-1
rubygems 3.3.8-1
run-parts 5.5-1
runc 1.1.2-1
rxvt-unicode 9.26-3
rxvt-unicode-terminfo 9.26-3
s-nail 14.9.23-1
s3cmd 2.2.0-2
samba 4.16.1-3
sbc 1.5-2
screen 4.9.0-1
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdparm 1.12-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
simplescreenrecorder 0.4.4-1
slack-desktop 4.26.1-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.1-3
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-5
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-tools 2022.1-1
sqlite 3.38.5-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.3-1
sshpass 1.09-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.1-1
systemd-libs 251.1-1
systemd-sysvcompat 251.1-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
teams-for-linux 1.0.24-1
terminus-font 4.49.1-2
termite 16.4-2
termite-terminfo 15-8
tevent 1:0.11.0-3
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
time 1.9-3
tk 8.6.12-1
tlp 1.5.0-5
tmux 3.2_a-1
tpacpi-bat 3.1-3
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
transmission-gtk 3.00-4
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.18-1
urxvt-perls 2.3-1
urxvt-resize-font-git 21.badaeb3-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vagrant 2.2.19-2
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.5046-1
vim-runtime 8.2.5046-1
virtualbox 6.1.34-4
virtualbox-guest-iso 6.1.34-1
virtualbox-host-modules-arch 6.1.34-12
vlc 3.0.17.4-3
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.68.0-2
vulkan-icd-loader 1.3.213-1
vulkan-intel 22.1.0-1
w3m 0.5.3.git20220409_1-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_actiond 1.4-4
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xautolock 2.2-6
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gnome 42.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 1.2.1-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.2-2
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xl2tpd 1.3.17-1
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xpra 4.2.3-4
xsel 1.2.0.20200527-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yarn 1.22.19-1
yay 11.1.2-1
yelp-tools 42.0-1
yelp-xsl 42.0-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zoom 5.10.7-1
zsh 5.9-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zstd 1.5.2-3
zxing-cpp 1.3.0-1
