alsa-firmware 1.2.4-2
amazon-ecr-credential-helper 0.6.0-2
amd-ucode 20220509.b19cbdc-1
android-tools 31.0.3-5
ansible 5.8.0-1
ansible-aur-git 0.25.r4.gdff3cfb-1
arandr 0.1.10-7
archlabs-dARK 1.0-2
archlabs-fonts 1.4.1-1
archlabs-icons 1.3.1-2
archlabs-keyring 2019.10.06-1
archlabs-networkmanager-dmenu 58.2-2
archlabs-polybar 3.4.0-4
archlabs-scripts 1.3.4-1
archlabs-skel-base 1.2.8-1
archlabs-skel-i3-gaps 1.0.7-1
archlabs-themes 1.5.9-1
archlabs-wallpapers 1.5.3-1
aws-cli 1.24.7-1
b43-firmware 6.30.163.46-2
b43-fwcutter 019-3
bison 3.8.2-4
broadcom-wl 6.30.223.271-388
btop 1.2.7-1
cloc 1.92-1
clonezilla 3.35.2-3
diff-so-fancy 1.4.3-1
discord 0.0.17-1
docker 1:20.10.16-1
dunst 1.8.1-1
efitools 1.9.2-4
espeak 1:1.48.04-4
exfat-utils 1.3.0-2
f2fs-tools 1.15.0-1
feh 3.8-2
firefox 100.0.2-1
firefox-developer-edition 102.0b1-1
flameshot 11.0.0-5
flatpak 1:1.12.7-1
flex 2.6.4-3
fortune-mod 3.14.0-1
fzf 0.30.0-3
google-chrome 102.0.5005.61-1
grub 2:2.06-5
gsimplecal 2.2-1
gst-plugins-base 1.20.2-1
haveged 1.9.18-1
htop 3.2.0-1
hub 2.14.2-3
icdiff 2.0.5-1
inetutils 2.2-1
intel-ucode 20220510-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-8
jq 1.6-4
laptop-detect 0.16-1
libqalculate 4.2.0-1
libreoffice-fresh 7.3.3-2
licenses 20220125-1
lightdm-gtk-greeter-settings 1.2.2-7
logrotate 3.19.0-1
make 4.3-3
man-pages 5.13-1
memtest86+ 5.31b-1
mono 6.12.0.177-1
nbd 3.24-1
neovim 0.7.0-3
net-tools 2.10-1
netctl 1.28-1
nethogs 0.8.7-1
nfs-utils 2.6.1-1
nginx 1.20.2-1
ngrok 3.0.4-1
nitrogen 1.6.1-4
nvm 0.39.1-1
p7zip 1:17.04-3
packer 1.8.1-1
pacman-contrib 1.5.2-1
pamixer 1.5-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
peek 1.5.1-3
phpstorm 2022.1.1b221.5591.58-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit-gnome 0.105-9
pop-bin 8.0.9-1
postman-bin 9.19.0-1
powertop 2.14-1
pv 1.6.20-2
pycharm-eap 2022.2.222.2270.35-1
python-html2text 2020.1.16-5
python-pipenv 2022.5.2-1
python2-pip2pkgbuild 0.3.2-1
ranger 1.9.3-4
rcm 1.3.5-1
redshift 1.12-5
reflector 2021.11-3
rofimoji 5.4.0-1
s3cmd 2.2.0-2
sdparm 1.12-1
simplescreenrecorder 0.4.4-1
slack-desktop 4.26.1-1
steam 1.0.0.74-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
teams-for-linux 1.0.24-1
terminus-font 4.49.1-2
termite 16.4-2
the_silver_searcher 2.2.0-2
thefuck 3.32-1
thunar 4.16.11-2
time 1.9-3
tlp 1.5.0-5
tpacpi-bat 3.1-3
transmission-gtk 3.00-4
tree 2.0.2-1
unclutter 1:1.6-2
unrar 1:6.1.7-1
unzip 6.0-18
urxvt-perls 2.3-1
urxvt-resize-font-git 21.badaeb3-1
vi 1:070224-5
virtualbox 6.1.34-4
vlc 3.0.17.4-3
volumeicon 0.5.1-5
wget 1.21.3-1
wireless_tools 30.pre9-3
wpa_actiond 1.4-4
xautolock 2.2-6
xdg-user-dirs 0.17-3
xf86-input-evdev 2.10.6-3
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.2-2
xl2tpd 1.3.17-1
xorg-docs 1.7.2-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xdmx 1.20.6-1
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-3
xterm 372-2
yay 11.1.2-1
zip 3.0-10
zoom 5.10.7-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
