# Copied from archlabs-installer
# https://bitbucket.org/archlabslinux/installer/src/master/archlabs-installer
# LightDM GTK+ Configuration

[greeter]
default-user-image=/usr/share/icons/ArchLabs-Dark/64x64/places/distributor-logo-archlabs.png
background=/usr/share/backgrounds/archlabs/archlabs.jpg
theme-name=Adwaita-dark
icon-theme-name=Adwaita
font-name=DejaVu Sans Mono 11
position=30%,end 50%,end
