Section "InputClass"
	Identifier "Mouse sensitivity"
	MatchDriver "libinput"
	MatchProduct "MOSART Semi. 2.4G Wireless Mouse"
	Option "Coordinate Transformation Matrix" "2.000000, 0.000000, 0.000000, 0.000000, 2.000000, 0.000000, 0.000000, 0.000000, 1.000000"
EndSection
