# Run nginx as a reverse proxy to expose vagrant dev

worker_processes  1;

events {
    worker_connections 512;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://sunfish.local;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;

        }
    }

    server {
        listen      4567;
        server_name localhost;

        location / {
            proxy_pass http://sunfish.local:4567;
        }
    }

    server {
        listen      8025;
        server_name localhost;

        location / {
            proxy_pass http://sunfish.local:8025;
        }
    }
}
